<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="  " />

  <meta name="description" content=" " />

  <meta name="author" content="" />
  <meta name="Copyright" content="" />
  <meta name="robots" content="index" />

  <title>Inicio - Hermanos</title>




  <!-- Favicons -->
  <link href="assets/img/file.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!--Css-->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Otros elementos del head -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="icono.png" alt="" width="300" height="300">
        <!--<h1>Novared<span>.</span></h1>-->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="about.html">Empresa</a></li>
          <li><a href="projects.html">Productos</a></li>
          <li><a href="services.html">Servicios</a></li>

          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contacto</a></li>
          <li><a href="index.php">Login</a></li>

        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Somos <span>Hermanos Frio</span></h2>
            <p data-aos="fade-up"> En Hermanos Fríos, nos dedicamos a brindar soluciones de climatización de alta
              calidad para asegurar tu confort en cualquier temporada. Con una trayectoria sólida en la venta y servicio
              de aires acondicionados, nuestro compromiso es ofrecer productos eficientes y un servicio de mantenimiento
              insuperable.


            </p>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Empezemos!</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/carru_1.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/carru_2.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/carru_3.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/carru_4.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/carru_5.png)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/carru_6.png)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg">
      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
            <div class="content">
              <h3>Quiénes Somos</h3>
              <p>
                En Hermanos Fríos, nos enorgullece ser líderes en la provisión de soluciones de climatización de alta
                calidad, comprometidos con tu confort durante todas las estaciones. Con una sólida trayectoria en la
                venta y servicio de aires acondicionados, nos destacamos por ofrecer productos eficientes y un servicio
                de mantenimiento insuperable.
              </p>
              <p>
                En Hermanos Fríos, la satisfacción del cliente es nuestra prioridad. Por ello, nos esforzamos en
                mantener un servicio postventa excepcional, asegurando que cada equipo funcione a la perfección y sin
                complicaciones. Ven y descubre por qué en Hermanos Fríos somos tu mejor aliado en climatización.
              </p>

            </div>
          </div>




          <div class="col-lg-5" data-aos="fade">
            <!--<form action="/php/enviar.php" method="post" >-->
            <form action="app/enviar_cotizacion.php" method="post" class="php-email-form">
              <p>CONSIGUE UNA COTIZACIÓN:</p>
              <div class="row gy-3">

                <div class="col-md-12">
                  <input type="text" name="nombres" class="form-control" placeholder="Escriba sus nombres" required maxlength="20">
                </div>
                
                <div class="col-md-12">
                  <input type="text" name="apellidos" class="form-control" placeholder="Escriba sus apellidos" required maxlength="20">
                </div>
                
                <div class="col-md-12">
                  <input type="email" class="form-control" name="correo" placeholder="Escriba su correo electrónico"
                    required maxlength="40">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="telefono" placeholder="Escriba su número de teléfono" required maxlength="10" pattern="\d{10}">
                </div>
                
                <div class="col-md-12">
                  <input type="text" class="form-control" name="cedula" placeholder="Escriba su cédula" required maxlength="10" pattern="\d{10}">
                </div>
                

                <div class="col-md-12">
                  <select class="form-control" name="orden_trabajo" required>
                    <option value="" disabled selected>Cotización de Servicio</option>
                    <option value="Compra A/C">Compra de A/C</option>
                    <option value="Instalacion A/C">Instalación A/C</option>
                    <option value="Mantenimiento A/C">Mantenimiento A/C</option>
                    <option value="Reparacion A/C">Reparación A/C</option>
                  </select>
                </div>


                <div class="col-md-12 text-center">
                  <button type="submit" name="registro">Enviar</button>
                </div>

              </div>
            </form>

          </div><!-- End Quote Form -->

        
            
        </div>

      </div>
    </section><!-- End Get Started Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Servicios</h2>
          <p>En Hermanos Frios, nos destacamos por la gama de servicios especializados que ofrecemos. Entre estos,
            destacamos tres áreas clave que definen nuestra excelencia y compromiso con la eficiencia y la calidad:</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <!--<i class="fa-solid fa-mountain-city"></i>-->
                <i class="bi bi-thermometer-half"></i>

              </div>
              <h3>INSTALACIÓN DE AIRES ACONDICIONADOS</h3>
              <p>DESCRIPCIÓN:
                Instalación de sistemas de a/c tipo Split,
                paquete, manejadoras ducto, volumen de
                refrigerante variable (VRF). Entregamos
                soluciones efectivas a nuestros clientes
                para su total satisfacción.</p>
              <a href="service-details_peletizado.html" class="readmore stretched-link">Aprende más <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <!--<i class="fa-solid fa-arrow-up-from-ground-water"></i>-->
                <i class="bi bi-gear"></i>

              </div>
              <h3>MANTENIMIENTO DE AIRES ACONDICIONADOS</h3>
              <p>DESCRIPCIÓN:
                Es un aspecto de los aires acondicionados
                que a veces se pasa por alto. Esto es
                desafortunado, pues es de vital importancia
                para alargar la vida útil de todo equipo
                hacerle un mantenimiento periódico.</p>
              <a href="service-details_molienda.html" class="readmore stretched-link">Aprende más <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <!--<i class="fa-solid fa-compass-drafting"></i>-->
                <i class="bi bi-truck"></i>

              </div>
              <h3>REPARACIÓN DE AIRES ACONDICIONADOS</h3>
              <p>DESCRIPCIÓN:
                En Hermanos Frio nos encargamos de la
                reparación de sus equipos y del suministro
                de repuestos necesarios para su debida
                reparación. Toda máquina se deteriora y sus
                partes fallan con el tiempo.</p>
              <a href="service-details_servicio_logistico.html" class="readmore stretched-link">Aprende más <i
                  class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->





        </div>
    </section><!-- End Services Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/excelencia_1.jpg);" data-aos="zoom-in"
            data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Descubre la Excelencia en los Servicios de Hermanos Frio</h3>
            <p>En Hermanos Frio, nos esforzamos por superar las expectativas con servicios de alta calidad que han sido
              reconocidos por su eficiencia y sostenibilidad.</p>

            <!-- Instalación de Aires Acondicionados -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-tools flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Instalación de Aires Acondicionados</a></h4>
                <p>Ofrecemos la instalación de sistemas de aire acondicionado tipo Split, paquete, manejadoras de ducto,
                  y volumen de refrigerante variable (VRF) para soluciones efectivas y satisfacción total de nuestros
                  clientes.</p>
              </div>
            </div><!-- End Icon Box -->

            <!-- Mantenimiento de Aires Acondicionados -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-gear-fill flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Mantenimiento de Aires Acondicionados</a></h4>
                <p>Es un aspecto vital que a veces se pasa por alto. En Hermanos Frio, brindamos servicios de
                  mantenimiento periódico para alargar la vida útil de los equipos de aire acondicionado.</p>
              </div>
            </div><!-- End Icon Box -->

            <!-- Reparación de Aires Acondicionados -->
            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-tools flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Reparación de Aires Acondicionados</a></h4>
                <p>Nos encargamos de la reparación de equipos y suministro de repuestos necesarios para garantizar el
                  funcionamiento óptimo de los sistemas de aire acondicionado.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->


    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row g-2 d-flex">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>Innovación</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Sostenibilidad</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Calidad</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Tecnología</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content">

          <!-- Tab de Innovación -->
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Innovación en Hermanos Frio</h3>
                <p>Impulsamos la innovación en Hermanos Frio mediante la instalación de sistemas de aire acondicionado
                  de última generación y el desarrollo continuo de soluciones creativas para satisfacer las necesidades
                  de nuestros clientes.</p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/4_innovacion y demas/innovacion/innova_frios_1.jpg"
                  alt="Innovación en Hermanos Frio" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <!-- Tab de Sostenibilidad -->
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Sostenibilidad en Hermanos Frio</h3>
                <p>Nos comprometemos con la sostenibilidad en Hermanos Frio mediante prácticas que respetan y protegen
                  el entorno. Desde la instalación eficiente hasta el mantenimiento responsable, buscamos un futuro más
                  verde y sostenible.</p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/4_innovacion y demas/Compromiso con la Sostenibilidad/soste_frios.jpg"
                  alt="Sostenibilidad en Hermanos Frio" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <!-- Tab de Calidad -->
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Enfoque en la Calidad en Hermanos Frio</h3>
                <p>En Hermanos Frio, nuestro enfoque en la calidad se refleja en la instalación, mantenimiento y
                  reparación de sistemas de aire acondicionado. Nos esforzamos por superar las expectativas de nuestros
                  clientes en cada servicio.</p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/4_innovacion y demas/Enfoque en la Calidad/calidad_frios.jpg"
                  alt="Calidad en Hermanos Frio" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <!-- Tab de Tecnología -->
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Tecnología Avanzada en Hermanos Frio</h3>
                <p>Avanzamos con tecnología en Hermanos Frio para mejorar nuestros procesos y ofrecer servicios de
                  vanguardia. Desde la instalación de sistemas avanzados hasta la reparación con repuestos de última
                  generación, nuestra tecnología garantiza eficiencia y calidad superior.</p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/4_innovacion y demas/tecnologia/Tecnología Avanzada en Hermanos Frio.jpg"
                  alt="Tecnología en Hermanos Frio" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>
    </section><!-- End Features Section -->



    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Nuestros Productos</h2>
          <p>En Hermanos Fríos, nos enorgullecemos de ofrecer una amplia selección de productos de alta calidad en la
            categoría de aire acondicionado y refrigeración. A través de nuestras marcas líderes en el mercado, como A/C
            - AIRMAX, A/C - STARSONIC, A/C - TCL, así como una variedad de repuestos y accesorios, estamos comprometidos
            a proporcionar soluciones confiables y eficientes para satisfacer las necesidades de nuestros clientes.</p>


        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
          data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todos</li>
            <li data-filter=".filter-remodeling">A/C - AIRMAX Y A/C - STARSONIC </li>
            <li data-filter=".filter-construction">A/C - TCL</li>
            <li data-filter=".filter-repairs">REPUESTOS</li>
            <li data-filter=".filter-design">ACCESORIOS</li>

          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/ProductoNovaplast/index_1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>A/C - AIRMAX</h4>
                  <p>Calor y frío: disfruta de la comodidad durante todo el año con la capacidad de calentar o enfriar
                    tu habitación o espacio. Puede continuar calentando en bajas temperaturas ambiente tan bajas como -4
                    grados Fahrenheit.</p>
                  <a href="assets/img/projects/ProductoNovaplast/index_1.jpg" title="A/C - AIRMAX 1"
                    data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details_AIRMAX.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->



            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/acTlc/tcl_1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>A/C - TCL </h4>
                  <p>Aire acondicionado TCL Elite Series A1 split frío/calor 12000 BTU blanco 220V TAC-12CHSA1</p>
                  <a href="assets/img/projects/acTlc/tcl_1.jpg" title="A/C - TCL 1"
                    data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details_TCL.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/REPUESTOS/repuesto_1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>REPUESTOS</h4>
                  <p>Ofrecemos venta al por mayor y menor de partes y piezas de equipos de climatización, refrigeración
                    y línea blanca. En Hermanos Fríos, nos dedicamos a proporcionarte las piezas necesarias para el
                    mantenimiento y reparación de tus equipos, asegurando su óptimo funcionamiento y prolongando su vida
                    útil.</p>

                  <a href="assets/img/projects/REPUESTOS/repuesto_1.jpg" title="REPUESTOS 1"
                    data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details_REPUESTOS.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/ACCESORIOS/accesorios_1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>ACCESORIOS</h4>
                  <p>Encuentra una amplia gama de accesorios para complementar y mejorar el rendimiento de tu aire
                    acondicionado. Desde controles remotos adicionales hasta kits de instalación y mantenimiento,
                    tenemos todo lo que necesitas para optimizar tu experiencia de climatización.</p>
                  <a href="assets/img/projects/ACCESORIOS/accesorios_1.jpg" title="Pelet 1"
                    data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details_ACCESORIOS.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/ProductoNovaplast/index_2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>A/C - STARSONIC</h4>
                  <p>El acondicionador de aire STAR SONIC le brinda comodidad, ahorro y elegancia.</p>
                  <a href="assets/img/projects/ProductoNovaplast/index_2.jpg" title="Novaplast : Linea Hogar 2"
                    data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="project-details_STARSONIC.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->




          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonios de nuestros clientes.</h2>
          <p> Ve lo que la gente esta comentando...</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
       
                  <h3>Avilupe S.A</h3>
                  <h4>Comercializadora Distribuidora De Aves &amp; es distribuidora</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Contamos con los servicios de instalación, mantenimiento y reparación de aires acondicionados de
                    <b>Hermanos Frio</b>. En Avilupe S.A, siempre hemos estado comprometidos con la calidad y la
                    sostenibilidad en todos nuestros productos.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/pycca.jpg" class="testimonial-img" alt="">
                  <h3>PYCCA</h3>
                  <h4>Empresa líder en la comercialización de artículos para el hogar con más de 60 años de experiencia
                    en el mercado.</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Como líderes en la comercialización de artículos para el hogar, en PYCCA buscamos constantemente
                    asociarnos con empresas que comparten nuestro compromiso con la calidad y la sostenibilidad. Estamos
                    encantados de haber contado con los servicios especializados en instalación, mantenimiento y
                    reparación de aires acondicionados de <b>Hermanos Frio</b>. Su experiencia y profesionalismo nos
                    dejaron completamente satisfechos, reforzando nuestro enfoque hacia un futuro más sostenible.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/tairi.jpg" class="testimonial-img" alt="">
                  <h3>Avilupe S.A</h3>
                  <h4>Comercializadora Distribuidora De Aves &amp; es distribuidora</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Contamos con los servicios de instalación, mantenimiento y reparación de aires acondicionados de
                    <b>Hermanos Frio</b>. En Avilupe S.A, siempre hemos estado comprometidos con la calidad y la
                    sostenibilidad en todos nuestros productos.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/pycca.jpg" class="testimonial-img" alt="">
                  <h3>PYCCA</h3>
                  <h4>Empresa líder en la comercialización de artículos para el hogar con más de 60 años de experiencia
                    en el mercado.</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                      class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Como líderes en la comercialización de artículos para el hogar, en PYCCA buscamos constantemente
                    asociarnos con empresas que comparten nuestro compromiso con la calidad y la sostenibilidad. Estamos
                    encantados de haber contado con los servicios especializados en instalación, mantenimiento y
                    reparación de aires acondicionados de <b>Hermanos Frio</b>. Su experiencia y profesionalismo nos
                    dejaron completamente satisfechos, reforzando nuestro enfoque hacia un futuro más sostenible.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    
    <!-- End Recent Blog Posts Section -->

   



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Hermanos Frio</h3>
              <p>
                Av. 25 de Julio, Guayaquil 090104 <br>
                Guayaquil – Ecuador<br><br>
                <strong>Telefono:</strong> +593960205152<br>
                <strong>Email:</strong> info@hermanosfrios.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <!--<a href="" class="d-flex align-items-center justify-content-center"><i class="bi bi-x"></i></a>-->
                <a href="" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>

                <!--<a href="" class="d-flex align-items-center justify-content-center"><i class="bi bi-music-note"></i></a>-->
                <a href="mailto:info@hermanosfrio.com" class="d-flex align-items-center justify-content-center"><i
                    class="bi bi-envelope"></i></a>
                <a href="tel:+593960205152" class="d-flex align-items-center justify-content-center"><i
                    class="bi bi-telephone"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="about.html">Acerca de</a></li>
              <li><a href="projects.html">Productos</a></li>
              <li><a href="services.html">Servicios</a></li>
              <li><a href="blog.html">Blog</a></li>

              <li><a href="contact.html">Contacto</a></li>
              <li><a href="views/">Login</a></li>

            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nuestros servicios</h4>
            <ul>
              <li><a href="service-details_peletizado.html">INSTALACIÓN DE AIRES
                  ACONDICIONADOS</a></li>
              <li><a href="service-details_molienda.html">MANTENIMIENTO DE AIRES
                  ACONDICIONADOS</a></li>
              <li><a href="service-details_servicio_logistico.html">REPARACIÓN DE AIRES
                  ACONDICIONADOS</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nuestros Productos</h4>
            <ul>
              <li><a href="projects.html">Productos</a></li>

            </ul>
          </div><!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>HERMANOS FRIO S.A.</span></strong>. Reservados todos los derechos
        </div>
        <div class="credits">
          Diseñado por <a href="">DITODEVS</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!--whatsaap burbuja chat -->
  <a href="https://api.whatsapp.com/send?phone=+593960205152&text=¡Hola Hermanos Frio, me comunico desde la página web! ¿Puedo hacerle una pregunta?"
    class="btn-wsp" target="_blanck">
    <i class="fab fa-whatsapp"></i>
  </a>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <!--<script src="assets/vendor/php-email-form/validate.js"></script>-->


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

<!-- Incluir jQuery desde la CDN antes del código JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- SweetAlert -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const form = document.querySelector('.php-email-form');

    form.addEventListener('submit', function (event) {
      // Obtener los valores de los campos
      const nombresField = document.querySelector('input[name="nombres"]');
      const apellidosField = document.querySelector('input[name="apellidos"]');
      const nombres = nombresField.value;
      const apellidos = apellidosField.value;

      // Expresión regular para validar solo letras (mayúsculas, minúsculas y con espacios)
      const regex = /^[A-Za-zÀ-ÿ\s]+$/;

      // Validar el campo "nombres"
      if (!regex.test(nombres)) {
        event.preventDefault(); // Evitar el envío del formulario
        Swal.fire({
          icon: 'error',
          title: 'Error en Nombres',
          text: 'El campo nombres solo debe contener letras.',
        });
        nombresField.value = ''; // Borrar el campo nombres
        return;
      }

      // Validar el campo "apellidos"
      if (!regex.test(apellidos)) {
        event.preventDefault(); // Evitar el envío del formulario
        Swal.fire({
          icon: 'error',
          title: 'Error en Apellidos',
          text: 'El campo apellidos solo debe contener letras.',
        });
        apellidosField.value = ''; // Borrar el campo apellidos
        return;
      }

      // Si pasa las validaciones, proceder con el envío AJAX
      event.preventDefault(); // Evitar el envío tradicional del formulario

      // Serializar los datos del formulario
      const formData = $(form).serialize();

      // Enviar los datos por AJAX
      $.ajax({
        url: 'app/enviar_cotizacion.php', // La ruta a tu archivo PHP
        type: 'POST',
        data: formData,
        success: function(response) {
          // Mostrar alerta de éxito con SweetAlert
          Swal.fire({
            icon: 'success',
            title: 'Cotización enviada',
            text: 'Tu cotización ha sido enviada correctamente',
            confirmButtonText: 'OK'
          }).then(function() {
            // Limpiar los campos del formulario después de la alerta
            form.reset();
          });
        },
        error: function(xhr, status, error) {
          // Manejar errores con SweetAlert
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'Ocurrió un error: ' + error,
            confirmButtonText: 'OK'
          });
        }
      });
    });
  });
</script>



</body>

</html>